# nexus-framework-client

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  Jenkinsfile  LICENSE  README.md  README.pt-BR.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.omo/drafts/: android-remove-djinni-cmake.md  cppm-conversion.md  readme-docs-restructure.md  restructure-todos-and-docs.md  zig-integration-diagrams.md
.omo/evidence/: task-1-cppm-conversion.md  task-2-cppm-conversion.md
.omo/plans/: android-remove-djinni-cmake.md  cppm-conversion.md  readme-docs-restructure.md  restructure-todos-and-docs.md  zig-integration-diagrams.md
.omo/run-continuation/: ses_0a1f55e10ffeOzuHgYiicSjyrF.json  ses_0a1f56d39ffeyu3qiD82Ky3E1c.json  ses_0a1f56fcaffeuDlbCzfYkgRf1s.json  ses_0a1f579a4ffeluHFS8ouBLzo6V.json  ses_0a1f58d75ffe18qQzdHmOg2w7s.json  ses_0a1f5902affeZ9abdUijotKCfV.json  ses_0a1f594bdffeIe3yGFbbyXhyOg.json  ses_0a1f59ef9ffeJkqWA9bm46cTHS.json  ses_0a2240decffeu1tSh1ESsCY01p.json  ses_0a226b44fffeIU0Wbu43Jm3cf4.json  ses_0a229b7fdffeyODr0n0F3JFh26.json  ses_0a229c5a6ffeGV6j10799m4WtK.json  ses_0a229c83dffeIbGKFgwEKW2smC.json  ses_0a229ce23ffen2mpLpCacFHzRF.json  ses_0a23f2075ffevgrF237pp4dXIv.json  ses_0a240c3cbffe0GgqFNKngCuX9X.json  ses_0a240c7c4ffesSwmQvHA89PC0o.json  ses_0a240c8c7ffenct3v3XvIMl8Oo.json  ses_0a240d597ffezNDSV3mmz3AiEP.json  ses_0a240d6b7ffezukMEn16BmV7eZ.json  ses_0a240e3f6ffenhSIvMcPu4S6Wf.json  ses_0a240e5ffffezHanzNUKbfb8lL.json  ses_0a240e7bfffeV5f9A9wfQWD4Vu.json  ses_0a240ebd8ffecJPJ1XIb4yVVyq.json  ses_0a240fe33ffeQAK0CLjhHRxkef.json  ses_0a2410218ffexrNzSKcm6c9y9j.json  ses_0a2420411ffealakeZXvfYEfY9.json  ses_0a2422d8cffetuH4TXJmaZ55Av.json  ses_0a245dc9fffeU1RnUCT1Efcm4U.json  ses_0a252e588ffegOE8oBNA6uoT7z.json
app/: build.gradle.kts
builds/: LAYOUT.md  README.md  README.txt
builds/client/: README.txt
builds/framework/: README.txt
client-setup/: README.md
client-setup/linux/: setup-arch.sh  setup.sh
client-setup/macos/: setup.sh
docs/: README.md  hub.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jenkins/: README.md
misc/: README.md  ROADMAP.md  build_client.sh
misc/cli/: build.gradle.kts  (+1 more)
template/: README.md
(+450 files in other folders)
