# plotter.djinni — Djinni IDL for the C++ <-> Kotlin/JVM bridge.
#
# Regenerate C++/JNI (and diff JVM signatures) with:
#   ./scripts/regen-djinni.sh
#
# Djinni has no --kotlin-out. JVM stubs are committed as Kotlin under
# djinni-generated/kotlin/com/nexus/plotter/ — update them after IDL edits
# so method names and types still match the JNI layer in djinni-generated/jni/.
#
# Manual equivalent:
#   djinni --idl djinni/plotter.djinni \
#          --cpp-out djinni-generated/cpp   --cpp-namespace nxs::bridge \
#          --jni-out djinni-generated/jni \
#          --java-out /tmp/djinni-java-staging/com/nexus/plotter \
#          --java-package com.nexus.plotter
#
# Direction of the arrows:
#   +j  implemented in Kotlin/Java (Chaquopy lives on the JVM side)
#   +c  implemented in C++ (the native core the activity drives)

# Result of one Python evaluation. Arrays cross the JNI boundary once per
# resample as primitive double[] — cheap next to per-frame chatter.
eval_result = record {
    ok: bool;
    error: string;
    xs: list<f64>;
    ys: list<f64>;
}

# Implemented in Kotlin on top of Chaquopy: calls functions.evaluate() in
# app/src/main/python/functions.py and repacks the numpy output.
python_bridge = interface +j {
    evaluate(function_name: string, x_min: f64, x_max: f64, samples: i32): eval_result;
}

# Implemented in C++: entry point the MainActivity uses to hand the
# Chaquopy-backed bridge to the native core before SDL_main runs.
plotter_core = interface +c {
    static install_python_bridge(bridge: python_bridge);
}
