//==============================================================================
// nexus.shared.script_protection — generated values (from ScriptProtectionConfig.hpp)
//==============================================================================
module;

export module nexus.shared.script_protection;

namespace nxs::runtime::script_protection {

export constexpr bool ENABLED = true;
export constexpr const char* PROJECT_NAME = "EquationPlotter";
export constexpr const char* SALT = "f7898f82-8939-48d5-a93e-9e8a94da31e9";
export constexpr const char* CREATED_AT = "2026-07-16T21:28:38.767129073Z";

}  // namespace nxs::runtime::script_protection
